# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # TODO Update to custom
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.17.1-0.0.1
	maven_group = net.gleason
	archives_base_name = tutorial-mod

# Dependencies
	fabric_version=0.40.1+1.17
