# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.17.1-0.0.1
	maven_group = net.tutorialsbykaupenjoe
	archives_base_name = tutorial-mod

# Dependencies
	fabric_version=0.45.0+1.18
